{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-3BMLHJJ\\SQLEXPRESS01;Initial Catalog=StockMarket;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:5154",
        "Audience": "http://localhost:5154",
        "SigningKey": "mysupersecret49y4wutwhbgukjhs8ohytwotu8hwrbtjsbgwguohsogushgg8ww9yu4whtw87tg9o uoubjlk,me5yd---86o4yu758y7w9o8iht"
    }
}
